/* packageHr/pages/upstatus/upstatus.wxss */
.table {
  border: 0px solid darkgray;
  width: 100%;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td_1 {
    width:30%;
    justify-content: center;
    text-align: center;
}
.td_2 {
    width:35%;
    justify-content: center;
    text-align: center;
}
.td_3 {
    width:35%;
    justify-content: center;
    text-align: center;
}
.th_1 {
  width: 30%;
  justify-content: center;
  background:  #5ab9eb;
  color:#fff;
  font-size: 30rpx;
  display: flex;
  height: 3rem;
  align-items: center;
}
.th_2 {
  width: 35%;
  justify-content: center;
  background:  #5ab9eb;
  color:#fff;
  font-size: 30rpx;
  display: flex;
  height: 3rem;
  align-items: center;  
}
.th_3 {
  width: 35%;
  justify-content: center;
  background:  #5ab9eb;
  color:#fff;
  font-size: 30rpx;
  display: flex;
  height: 3rem;
  align-items: center;  
}
.container{
  position:fixed; 
  bottom:15%;
}
.items{
  font-size: 28rpx;
  font-weight: bold;
  margin-top: 6%;
}
.item{
  margin-top: 3%
}
/* .userinfo{
text-align: right;
margin-top: 3%;
margin-right: 2%;
font-weight: bold;
} */

