/* packageIE/pages/stops/stops.wxss */
.container{
  padding-left: 10rpx;
  background-color: #fff;
}
.select_box{
  width:50%; 
  border-radius: 1rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rpx;
  position: relative;
  margin: 15rpx; 
  border: 1rpx solid #000;
  background-color: #fff;
}
.select_box .select{
  /* box-sizing: border-box; */
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.select_box .select .select_text{
  font-size: 26rpx;
  color: #777777;
  line-height: 28rpx;
  flex: 1;
}
.select_box .select .select_img{
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition:transform 0.3s;
}
.select_box .select .select_img_rotate{
  transform:rotate(180deg); 
}
.select_box .option_box{
  position: absolute;
  z-index:1500;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
}
.select_box .option_box .option{
  display: block;
  line-height: 30rpx; 
  font-size: 26rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

.page{
 font-size: 300px;
 text-align:center;
 font-weight:600;
}
.plant{
  font-weight: bold;
  margin-top: 28rpx;
}
.textColor{
  font-weight: bold;
  margin-top: 18rpx;
}
.outDetail row{
  display: flex;
}
.ping{
  display: flex;
  align-items: left;
}
.row{
  display: flex;
}
.input{
  margin: 15rpx; 
  border: 1rpx solid #000;
}
.input>input{
  height: 60rpx;
  line-height: 60rpx;
}
.picker{
  margin: 15rpx; 
  width: 500rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 1rpx solid #000;
  text-align: center;
}
.text{
  margin: 15rpx; 
  width: 450rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 1rpx solid #000;
  text-align: center;
  margin-top: -5rpx;
}
.butt{
width: 30%;
height: 6%;
display: flex;
align-items: center;
justify-content:center;
}