.td_1 {
    width:25%;
    justify-content: center;
    text-align: center;
}
.td_2 {
    width:25%;
    justify-content: center;
    text-align: center;
}
.td_3 {
    width:20%;
    justify-content: center;
    text-align: center;
}
.td_4 {
    width:15%;
    justify-content: center;
    text-align: center;
}
.td_5 {
    width:15%;
    justify-content: center;
    text-align: center;
}

.th_1 {
  width: 25%;
  justify-content: center;
  background:  #2fb7eb;
  color:#fff;
  font-size: 29rpx;
  display: flex;
  height: 3rem;
  align-items: center;
}
.th_2 {
  width: 25%;
  justify-content: center;
  background:  #2fb7eb;
  color:#fff;
  font-size: 29rpx;
  display: flex;
  height: 3rem;
  align-items: center;  
}
.th_3 {
  width: 20%;
  justify-content: center;
  background:  #2fb7eb;
  color:#fff;
  font-size: 29rpx;
  display: flex;
  height: 3rem;
  align-items: center;  
}
.th_4 {
  width: 15%;
  justify-content: center;
  background:  #2fb7eb;
  color:#fff;
  font-size: 29rpx;
  display: flex;
  height: 3rem;
  align-items: center;  
}
.th_5 {
  width: 15%;
  justify-content: center;
  background:  #2fb7eb;
  color:#fff;
  font-size: 29rpx;
  display: flex;
  height: 3rem;
  align-items: center; 
}
