.container{
  background-color: #fff;
}
.mainMessage{
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.messageDetail{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
}
.xin{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  vertical-align: center;
  color: rgb(233, 34, 34);
}
.rightMES{
  color: #b8b6ba;
}

.blod{
  color: black;
  text-align: right;
  display: inline-block;
  line-height:80rpx;
}
.takePhoto{
  /* background-color: #b8b6ba; */
  width: 60rpx;
  height: 60rpx;
  margin-left: 10rpx;
  text-align: center;
  justify-content: center;
  display: inline-block;
}
.title{
  font-size: 28rpx;
  font-weight: bold;
}
.explain{
  /* height: 400rpx; */
  margin: 20rpx;
  padding: 10rpx;
  border:2rpx solid rgb(211, 211, 211);
  background-color: #fff;
  letter-spacing: 2rpx;
}

.ex-text>view{
 line-height: 40rpx;
 margin: 20rpx 0;
}
button{
  margin-top: 40rpx;
  color: #fff;
  letter-spacing: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color:rgb(47,183,235);
  border: 0;
  border-radius: 40rpx;
}

/* 确认弹窗 */
.popup {
  position: absolute;
  z-index: 100;
  top: 70rpx;
  left: 30rpx;
  height: 1100rpx;
  width: 680rpx;
  background-color: #fff;
  border: 1rpx solid #ccc;
  font-size: 30rpx;
  display: none;
}
.popShow{
  display: block;
}
.mess {
  margin-left: 20rpx;
  margin-top: 200rpx;
  font-weight: bold;
}
.mess>view{
  margin-top: 20rpx;
}
.btn {
  margin-top: 200rpx;
  display: flex;
  flex-direction: row;
}

.btn>view {
  height: 80rpx;
  background-color:rgb(47, 183, 235);
  width: 260rpx;
  border-radius: 5rpx;
  margin-left: 60rpx;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
}